VITE_SUPABASE_URL=https://olliitvsmarcutgraxaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbGlpdHZzbWFyY3V0Z3JheGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzM5NDMsImV4cCI6MjA4NzQ0OTk0M30.19IAAaZLY0200GUbxG8XYxFyfwWCVe0sDtJZZ1QCws4
